sonar.projectKey=pixelette
sonar.projectName=Pixelette
sonar.host.url=http://192.168.33.10:9000
sonar.login=${SONAR_TOKEN}
sonar.sources=Pixelette
sonar.tests=Pixelette/tests
sonar.python.coverage.reportPaths=build/reports/coverage/coverage.xml
sonar.python.file.suffixes=py
sonar.exclusions=**/migrations/**,**/static/**,**/media/**,**/admin/**
sonar.sourceEncoding=UTF-8
sonar.verbose=true